.container {
  margin: 2rem 6rem;
}

.sub-header {
  color: blueviolet;
}

.card {
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
}

.card-img {
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
}

h1 {
  margin-top: 0;
  padding-top: 3rem;
}

.detail-img {
  width: 18rem;
  height: 18rem;
  /* margin: 0 2rem 2rem 5rem; */
}

.des-details {
  margin: 0 3rem 2rem 5rem;
}

.text-left {
  text-align: left;
}

p span {
  color: blueviolet;
  font-weight: bolder;
}

.website-link {
  text-decoration: none;
  color: #fbc0c3;
  font-weight: bolder;
}

.name-display {
  bottom: 0;
  text-align: center;
  height: max-content;
}

.text-white {
  color: white;
}

.pl-s {
  padding-left: 1rem;
}

.pb-m {
  padding-bottom: 2rem;
}

.m-0 {
  margin: 0;
}

.items-center {
  align-items: center;
}

.flex {
  display: flex;
}

.flex-gap-4 {
  gap: 2rem;
}

.flex-gap-2 {
  gap: 1rem;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}
